In [2]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

- EDA
    - Pandas
- Data Cleaning
    - Pandas, Numpy
- Data Visualization
    - Matplotlib
    - Seaborn
- Data Preprocessing
    - Feature Encoding
        - Get dummies
        - Label Encoder
        - One hot encoder
- Feature Scaling
    - Normalizer
    - Standard Scaler
- Feature Selection
    - Correlation
    - Train test split
- ML algorithm
    - Simple Linear Regression
- Evaluation Metrics
    - R2
    - MSE
    - RMSE

- Additional Linear Regression Algorithms
    - Problems
        - Collinearity
        - Overfitting / Regularization
    - Algorithms
        - Ridge
        - Elastic net

In [4]:
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

[Machine Learning Types](https://www.researchgate.net/profile/Khaled-Shaalan-2/publication/330815113/figure/fig6/AS:729401964634112@1550914388129/Different-machine-learning-types-and-algorithms.png)

[Scikit Learn Linear Regression Algorithms](https://miro.medium.com/max/828/1*_Wx0vKokbXd20HlbLKpj2A.jpeg)

In [8]:
linear_regression_algos = pd.read_csv("Grid view.csv")
linear_regression_algos.head(1)

,Model Name,Description,Prevents Overfitting,Handles Outliers,Handles several features,Adaptive Regularization,Large Dataset,Nonlinear,Interpretability Score,When to Use,When to Use Expanded,Advantages,Disadvantages,Sklearn Package,Required Args,Helpful Args,Variations
0,LinearRegression,Ordinary Least Squares algorithm,NaN,NaN,NaN,NaN,NaN,NaN,5,"Highly interpretable, no introduced bias",-Data consists of few outliers\n-Little varian...,-Easy to interpret results\n-Low complexity le...,-At risk of multicolinearity if input features...,linear,None,None,None

1. Pandas Encoder
2. One-Hot Encoder
3. Label Encoder

In [9]:
pd.get_dummies(df)

,sepal_length,sepal_width,petal_length,petal_width,species_setosa,species_versicolor,species_virginica
0,5.1,3.5,1.4,0.2,1,0,0
1,4.9,3.0,1.4,0.2,1,0,0
2,4.7,3.2,1.3,0.2,1,0,0
3,4.6,3.1,1.5,0.2,1,0,0
4,5.0,3.6,1.4,0.2,1,0,0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0,0,1
146,6.3,2.5,5.0,1.9,0,0,1
147,6.5,3.0,5.2,2.0,0,0,1
148,6.2,3.4,5.4,2.3,0,0,1
149,5.9,3.0,5.1,1.8,0,0,1

In [10]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [16]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

le = LabelEncoder()

df['species'] = le.fit_transform(df['species'])

In [17]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width  species
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0

In [19]:
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

[Kodlarin tapilmasi ucun faydali website](https://beta.sayhello.so/)

In [34]:
ohe = OneHotEncoder(handle_unknown='ignore', sparse=False)

df_2 = ohe.fit_transform(df['species'].to_numpy().reshape(-1,1))

In [35]:
df_2 = pd.DataFrame(df_2, columns=ohe.get_feature_names_out())

In [36]:
df_2

     x0_setosa  x0_versicolor  x0_virginica
0          1.0            0.0           0.0
1          1.0            0.0           0.0
2          1.0            0.0           0.0
3          1.0            0.0           0.0
4          1.0            0.0           0.0
..         ...            ...           ...
145        0.0            0.0           1.0
146        0.0            0.0           1.0
147        0.0            0.0           1.0
148        0.0            0.0           1.0
149        0.0            0.0           1.0

[150 rows x 3 columns]

In [38]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [39]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()

In [42]:
df = pd.get_dummies(df)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species_setosa,species_versicolor,species_virginica
0,5.1,3.5,1.4,0.2,1,0,0
1,4.9,3.0,1.4,0.2,1,0,0
2,4.7,3.2,1.3,0.2,1,0,0
3,4.6,3.1,1.5,0.2,1,0,0
4,5.0,3.6,1.4,0.2,1,0,0

In [43]:
sc.fit_transform(df)

array([[-0.90068117,  1.01900435, -1.34022653, ...,  1.41421356,
        -0.70710678, -0.70710678],
       [-1.14301691, -0.13197948, -1.34022653, ...,  1.41421356,
        -0.70710678, -0.70710678],
       [-1.38535265,  0.32841405, -1.39706395, ...,  1.41421356,
        -0.70710678, -0.70710678],
       ...,
       [ 0.79566902, -0.13197948,  0.8195957 , ..., -0.70710678,
        -0.70710678,  1.41421356],
       [ 0.4321654 ,  0.78880759,  0.93327055, ..., -0.70710678,
        -0.70710678,  1.41421356],
       [ 0.06866179, -0.13197948,  0.76275827, ..., -0.70710678,
        -0.70710678,  1.41421356]])

In [44]:
from sklearn.preprocessing import Normalizer

nr = Normalizer()

nr.fit_transform(df)

array([[0.79397269, 0.54488322, 0.21795329, ..., 0.15568092, 0.        ,
        0.        ],
       [0.81655326, 0.49993057, 0.23330093, ..., 0.16664352, 0.        ,
        0.        ],
       [0.79376492, 0.54043569, 0.219552  , ..., 0.16888615, 0.        ,
        0.        ],
       ...,
       [0.71222453, 0.32871901, 0.56977962, ..., 0.        , 0.        ,
        0.109573  ],
       [0.67071135, 0.36780945, 0.58416795, ..., 0.        , 0.        ,
        0.10817925],
       [0.68558319, 0.34860162, 0.59262275, ..., 0.        , 0.        ,
        0.11620054]])