In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_excel('turboaz_masinlar.xlsx')
df.head()

,elan_nomresi,seher,marka,model,buraxilis_ili,ban_novu,reng,muherrik,muherrik_gucu,yanacaq_novu,yurus,suretler_qutusu,oturucu,yeni,qiymet
0,6600669,Bakı,Peugeot,307,2002,Hetçbek / Liftbek,Gümüşü,2.0 L,137 a.g.,Benzin,270 000 km,Avtomat,Ön,Xeyr,5 400 AZN
1,6588734,Bakı,BMW,525,1997,Sedan,Gümüşü,2.5 L,192 a.g.,Benzin,389 654 km,Avtomat,Arxa,Xeyr,8 500 AZN
2,6600667,Kürdəmir,Tofas,Sahin,2004,Sedan,Qızılı,1.6 L,92 a.g.,Benzin,145 000 km,Mexaniki,Arxa,Xeyr,5 200 AZN
3,6600665,Bakı,Mazda,6,2015,Sedan,Gümüşü,2.5 L,192 a.g.,Benzin,170 000 km,Avtomat,Ön,Xeyr,19 500 $
4,6600663,Bakı,Volkswagen,Jetta,2017,Sedan,Ağ,1.4 L,150 a.g.,Benzin,101 000 km,Avtomat,Ön,Xeyr,22 000 AZN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1198 entries, 0 to 1197
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   elan_nomresi     1198 non-null   int64
 1   seher            1198 non-null   object
 2   marka            1198 non-null   object
 3   model            1198 non-null   object
 4   buraxilis_ili    1198 non-null   int64
 5   ban_novu         1198 non-null   object
 6   reng             1198 non-null   object
 7   muherrik         1198 non-null   object
 8   muherrik_gucu    1198 non-null   object
 9   yanacaq_novu     1198 non-null   object
 10  yurus            1198 non-null   object
 11  suretler_qutusu  1198 non-null   object
 12  oturucu          1198 non-null   object
 13  yeni             1198 non-null   object
 14  qiymet           1198 non-null   object
dtypes: int64(2), object(13)
memory usage: 140.5+ KB